{
  "ConnectionStrings": {
    "CricketDB": "Data Source=DESKTOP-LFS0T2R;Initial Catalog=CricketAcademyDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
